# si1

lab1/: README.txt
lab1/.metadata/.mylyn/.taskListIndex/: segments_1
lab1/.metadata/.plugins/org.eclipse.core.resources/.projects/ufcg.si1/: .markers
lab1/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
lab1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
lab1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lab1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lab1/.metadata/.plugins/org.eclipse.jdt.core/: 3781080974.index  nonChainingJarsCache  savedIndexNames.txt
lab1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
lab1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
lab1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lab1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
lab1/ufcg.si1/: .project  build.xml
lab1/ufcg.si1/src/: TestaXpto.java  Xpto.java
lab2/: build.xml
lab2/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lab2/WebContent/: index.xhtml
lab2/WebContent/WEB-INF/: web.xml
lab2/src/lab2/: TestaDado.java
