<!-- ====================================================================== 
     Feb 6, 2013 2:17:54 PM                                                        
             
     Andre L Abrantes - SI 1 - 2013.1    
                                                
     ======================================================================
      -->
     <project name="lab1" default="" basedir=".">
     <!--
      ================================= 
	          propriedades do projeto              
	         ================================= 
	  -->
	         <property name="sysName" value="lab1"/>
	         <!-- Defina o nome do sistema sem espacos. -->
	         <property name="warFile" value="dist/${sysName}.war"/>
	         <property name="src" value="\${basedir}/src"/>
	         <property name="build" value="bin"/>
	         <property name="dist" value="dist"/>
	         <property name="doc" value="doc"/>
	         <property name="webXML" value="WebContent/WEB-INF/web.xml"/>
	         <property name="sysLibs" value="lib"/>
	         <property name="classTeste" value="easyaccept"/>
	         <property name="webContent" value="WebContent"/>
	         <property name="CATALINA_HOME" value="D:\tomcat"/>
	         <!-- Defina o local da pasta do Tomcat. -->
	         <!--
	          - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
         <target name="init"><echo>Criando diretorio de build e dist.</echo>
          <mkdir dir="${build}"/>
          <mkdir dir="${dist}"/>
          <mkdir dir="${doc}"/>
         </target>
         <!-- 
         ================================= 
          target: compila              
         ================================= 
         -->
         <path id="compile.classpath">
          <fileset dir="${sysLibs}">
           <include name="*.jar"/>
          </fileset>
         </path>
         <target name="compila" depends="init" description="Compila o projeto.">
          <echo>Compilando o projeto.</echo>
          <javac srcdir="src" destdir="${build}" debug="true">
           <classpath refid="compile.classpath"/>
          </javac>
          <echo>Processo de compilacao concluido com sucesso.</echo>
         </target>
         <!-- 
         ================================= 
	          target: limpa              
	     =================================
	      -->
	      <target name="limpa">
	       <echo>Limpando........</echo>
	       <delete dir="${dist}"/>
	       <delete dir="${build}"/>
	       <delete dir="${doc}"/>
	       <delete dir="${CATALINA_HOME}\webapps">
	        <filename name="*"/>
	       </delete>
	       <delete dir="${CATALINA_HOME}\webapps\${sysName}"/>
	       <delete file="${sysName}.jar"/>
	       <delete includeemptydirs="true">
	       <fileset dir="${basedir}">
	        <include name="**/*.orig"/>
	         </fileset>
	        </delete>
	       <echo>Processo de Limpeza concluido com sucesso.</echo>
	      </target>
	      <!-- 
	     ================================= 
	          target: testa        
	     =================================
	      -->
	     <target name="testa" depends="stop,limpa">
	      <junit haltonfailure="true" printsummary="true">
	       <test name="TestaXpto.java"/>
	      </junit>
	     </target>
	      <!-- 
	     ================================= 
	          target: executa         
	     =================================
	      -->
	     <target name="executa" depends="stop,limpa,testa">
	      <exec executable="cmd">
	       <arg value="/c"/>
	       <arg value="${CATALINA_HOME}\bin\startup.bat"/>
	      </exec>
	     </target>
	     <!-- 
	     ================================= 
	          target: stop      
	     ================================= 
	     -->
	     <target name="stop">
	      <exec executable="cmd">
	       <arg value="/c"/>
	       <arg value="${CATALINA_HOME}\bin\shutdown.bat"/>
	      </exec>
	     </target>
	     </project>